
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Tutorial site for Swift Game Development">
      
      
      
        <meta name="author" content="Kaleb Hawkins">
      
      
        <link rel="canonical" href="https://KalebHawkins.github.io/SwiftGameDev/tutorials/002-TheSKScene/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>The SKScene Class - Swift Game Development</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/atom-one-dark.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="lime">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-skscene-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://KalebHawkins.github.io/SwiftGameDev" title="Swift Game Development" class="md-header-nav__button md-logo" aria-label="Swift Game Development">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Swift Game Development
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              The SKScene Class
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/KalebHawkins/SwiftGameDev/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SwiftGameDev
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://KalebHawkins.github.io/SwiftGameDev" title="Swift Game Development" class="md-nav__button md-logo" aria-label="Swift Game Development">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Swift Game Development
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/KalebHawkins/SwiftGameDev/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    SwiftGameDev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
      
      <label class="md-nav__link" for="nav-2-1">
        Spritekit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Spritekit" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          Spritekit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../001-FirstProject/" class="md-nav__link">
        Your First Project
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The SKScene Class
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The SKScene Class
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-scene-file" class="md-nav__link">
    Creating a Scene File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-the-scene" class="md-nav__link">
    Modifying the Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-the-scene" class="md-nav__link">
    Linking the Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-sprites-to-the-scene" class="md-nav__link">
    Adding Sprite's to the Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scenes-node-tree" class="md-nav__link">
    The Scene's Node Tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    Congratulations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-reading" class="md-nav__link">
    Extra Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-scene-file" class="md-nav__link">
    Creating a Scene File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-the-scene" class="md-nav__link">
    Modifying the Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-the-scene" class="md-nav__link">
    Linking the Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-sprites-to-the-scene" class="md-nav__link">
    Adding Sprite's to the Scene
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scenes-node-tree" class="md-nav__link">
    The Scene's Node Tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    Congratulations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-reading" class="md-nav__link">
    Extra Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/KalebHawkins/SwiftGameDev/edit/master/docs/tutorials/002-TheSKScene.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="the-skscene-class">The SKScene Class</h1>
<p>A <code>SKScene</code> object represents a scene of content in Spritekit. A scene is the <code>root</code> node in a <code>tree</code> of Spritekit nodes (<code>SKNodes</code>). The nodes provide content that the scene animates and renders for display. </p>
<p><code>SKScene</code> is a subclass of <code>SKEffectNode</code> and enables certain effect to apply to the entire scene. Enabling effects across an entire scene may be an expensive operation so use this cautiously. </p>
<h2 id="creating-a-scene-file">Creating a Scene File</h2>
<p>In the <a href="../001-FirstProject/">last tutorial</a> a <code>SKScene</code> was created programmatically. This time the <code>SKScene</code> will be created from an <code>.sks</code> scene file. </p>
<p>Step 1. Start by creating a new <code>Single App View</code> project as done in the previous tutorial. </p>
<p><img alt="" src="../../img/createProject.gif" /></p>
<p>Step 2. Set the UIView to use the SKView class in the <code>Main.Storyboard</code> file. </p>
<p><img alt="" src="../../img/SetUIViewClass.gif" /></p>
<p>Step 3. Import Spritekit into your project using the <code>import Spritekit</code> statement within the <code>ViewController.swift</code> file. </p>
<p><img alt="" src="../../img/viewControllerSwift.png" /></p>
<pre><code class="language-swift">import UIKit
import Spritekit
//...
</code></pre>
<p>To create a <code>.sks</code> scene file press <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-n">N</kbd></span> enter scene in the filter and select <code>Spritekit Scene</code>. Careful not to select <code>Scenekit Scene</code>. </p>
<p><img alt="" src="../../img/createNewSKSFile.gif" /></p>
<p>This will put you in Xcode's scene editor. This is where base scene configuration should take place when possible.<br />
<img alt="" src="../../img/newSKSFile.png" /></p>
<h2 id="modifying-the-scene">Modifying the Scene</h2>
<p>It is faster to edit the base scene from the editor and it cuts down on code pollution in the source files. Take some time to explore the editor. Get a feel for what you can do with your scene. For example changing the background color can be done by clicking the <code>Attributes Inspector</code> and selecting the color your the <code>color</code> attributes.</p>
<p><img alt="" src="../../img/changeSKSceneBgColor.gif" /></p>
<h2 id="linking-the-scene">Linking the Scene</h2>
<p>Now to link the file up to the code. Navigate back to the <code>ViewController.swift</code> file and use the following code.</p>
<pre><code class="language-swift">import UIKit
import SpriteKit

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()

        if let skView = view as? SKView {
            // Use the SKScene(fileName:) function to load the scene.
            // The string &quot;MyScene&quot; comes from the name of the sks file.
            // So if the name of the file was Level01.sks you would replace &quot;MyScene&quot; with &quot;Level01&quot;
            let scene = SKScene(fileNamed: &quot;MyScene&quot;)

            // Present the scene
            skView.presentScene(scene)
        }
    }
}
</code></pre>
<p>The code above looks almost identical to the code in the previous tutorial. The exception is the <code>SKScene</code> function is initialized with the filename of the <code>.sks</code> file. </p>
<p>Hitting the <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-r">R</kbd></span> keys will compile and run your code. This time the background should be the same color chosen from the <code>attributes</code> tab in the <code>.sks</code> file. It may take a few seconds to load up the first time it is ran so be patient. It should not take longer the a minute.</p>
<p><img alt="" src="../../img/greenScene.png" /></p>
<h2 id="adding-sprites-to-the-scene">Adding Sprite's to the Scene</h2>
<p>You can can sprites and nodes to the scene using the editor as well. Back in the <code>.sks</code> file click the <code>+</code> button in the upper right hand corner of the scene editor. </p>
<p><img alt="" src="../../img/newSKNode.png" />
<img alt="" src="../../img/addSpriteNodes.gif" /></p>
<p>Watch the above animation carefully and notice that when the <code>Circle Sprite</code> is placed it has a square shape. The reason for this is explained in a later tutorial. </p>
<p>Notice also that the context of the attributes editor changes when selecting a node. This allows for different aspects of the node to be modified. </p>
<h2 id="the-scenes-node-tree">The Scene's Node Tree</h2>
<p>When building the scene you want to keep nodes organized in larger projects. The editor allows you to visualize your nodes in a tree-like structure. Nodes can be nested and organized. When a node is nested below another node it becomes a <code>child</code> or it's <code>parent</code> node. Things like inheritance for certain attributes take place unless overridden by the child node. These are important concepts to keep in mind. </p>
<p><img alt="" src="../../img/nodeTree.png" /></p>
<h2 id="congratulations">Congratulations</h2>
<p>You made it through another tutorial. I hope you have a good understanding of SKScenes and how to change a scene's attribute, add nodes, and change attributes of those nodes. There are many things you can do with the <code>SKScene</code> object:</p>
<ul>
<li>Stretch the Content to Fit the View</li>
<li>Configure the ViewPort (Define what part of the scene is visible at a given time)</li>
<li>Respond to loading and resizing events</li>
<li>Respond to Frame-Cycle events</li>
<li>Delegating a scene</li>
<li>Change background appearance </li>
<li>Configure Physics</li>
<li>Add positional audio</li>
</ul>
<p>Note that a <code>SKScene</code> inherits from the <code>SKEffectNode</code>. That means anything that can be done with the <code>SKEffectNode</code> can be performed on a <code>SKScene</code>. These action can include:</p>
<ul>
<li>Apply Core Image Filters</li>
<li>Warping Nodes</li>
<li>Applying Shaders</li>
<li>Flatten Node Tree's for improved performance</li>
<li>Configure Alpha blending</li>
</ul>
<p>In the next tutorial we will be adding some movement to a <code>SKShapeNode</code>. </p>
<h2 id="exercises">Exercises</h2>
<p>These exercises may seem a bit dull but they are beneficial. Don't try to memorize everything. The documentation is there for a reference when needed. Do put what you learn to practice while learning it. This will re-enforce the concepts. The same principle applies for learning any skill. </p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Create a new scene with a different background color</li>
<li class="task-list-item"><input type="checkbox" disabled/> Read the <code>SKScene</code> Documentation (see the <a href="#references">References</a>)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Change the Scenes <code>origin</code></li>
<li class="task-list-item"><input type="checkbox" disabled/> Set the position of a node using the editor</li>
<li class="task-list-item"><input type="checkbox" disabled/> Try to configure physics (you will need a node with a <code>physicsbody</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Understand the <code>sceneDidLoad()</code>, <code>didChangeSize(CGSize:)</code>,  <code>willMove(from: SKView)</code>, <code>didMove(to: SKView)</code> functions and how/when to use them</li>
<li class="task-list-item"><input type="checkbox" disabled/> Review the <code>Conforms To</code> and <code>Essentials</code> section of <code>SKScene</code> documentation</li>
<li class="task-list-item"><input type="checkbox" disabled/> Bonus points for getting audio to work</li>
</ul>
<p>Make it through all of the excersises and still don't understand something? That is OK. Understanding comes with time. Future tutorials will cover each of these items in greater detail.</p>
<p><em>Solutions Coming Soon</em></p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://developer.apple.com/documentation/spritekit/skscene">SKScene Documentation</a></li>
<li><a href="https://developer.apple.com/documentation/spritekit/skscene/positioning_a_scene_s_origin_within_its_view">SKScene Origin</a></li>
<li><a href="https://developer.apple.com/documentation/spritekit/skscene/creating_a_scene_from_a_file">Creating a SKScene from File</a></li>
<li><a href="https://www.google.com/">Contains All Answers to the Exercises</a></li>
</ul>
<h2 id="extra-reading">Extra Reading</h2>
<p>The first link below is the documentation explaining different nodes and node types. It is recommended you at least read over the section <code>Using Base Nodes to Lay Out SpriteKit Content</code> and <code>Maximizing Node Drawing Performance</code> to get a general idea of the capabilities of different nodes.</p>
<ul>
<li><a href="https://developer.apple.com/documentation/spritekit/nodes_for_scene_building#2242745">Nodes for Scene Building</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../001-FirstProject/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Your First Project
              </div>
            </div>
          </a>
        
        
          <a href="../../about/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            copyright &copy; Kaleb Hawkins. All Rights Reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascript/highlight.pack.js"></script>
      
        <script src="../../javascript/config.js"></script>
      
    
  </body>
</html>